{
  "pages": [
    "pages/index/index",
    "pages/xgm/xgm",
    "pages/test/test",
    "pages/logs/logs",
    "pages/list/list",
    "pages/detail/detail",
    "pages/xgmdetail/xgmdetail",
    "pages/cloud/cloud"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "没什么用的APP",
    "navigationBarTextStyle": "black"
  }
}